# QuanLyCB

DoAnQuanLyChuyenBay/CBBApplication/: CBBApplication.csproj
DoAnQuanLyChuyenBay/CBBApplication/Views/Account/: Login.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/DoanhThuNam/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/DoanhThuThang/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/QuanLyDanhSachChuyenBay/: Index.cshtml
DoAnQuanLyChuyenBay/CBBApplication/Views/Shared/: _LayoutMenu.cshtml
DoAnQuanLyChuyenBay/DoAnCB.DataAccess/: DoAnCB.DataAccess.csproj
DoAnQuanLyChuyenBay/DoAnCB.Entity/: DoAnCB.Entity.csproj
DoAnQuanLyChuyenBay/DoAnCB.Lib/: DoAnCB.Lib.csproj
DoAnQuanLyChuyenBay/DoAnCB.Repository/: DoAnCB.Repository.csproj
DoAnQuanLyChuyenBay/DoAnCB.Services/: DoAnCB.Services.csproj
DoAnQuanLyChuyenBay/DoAnCB.Services/Implementations/: DatChoHanhKhachServices.cs
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/: DoAnCB.API.csproj  appsettings.json
DoAnQuanLyChuyenBay/DoAnQuanLyChuyenBay/Migrations/: 20221022054059_AddTableQLCB.Designer.cs  20221022054059_AddTableQLCB.cs  20221022141459_AddGheGiuChoQLCB.Designer.cs  20221022141459_AddGheGiuChoQLCB.cs  20221022142553_ChangeGheGiuChoQLCB.Designer.cs  20221022142553_ChangeGheGiuChoQLCB.cs  20240105183141_newTable.Designer.cs  20240105183141_newTable.cs  ApplicationDbContextModelSnapshot.cs
