<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoAnCB.DataAccess\DoAnCB.DataAccess.csproj" />
    <ProjectReference Include="..\DoAnCB.Entity\DoAnCB.Entity.csproj" />
  </ItemGroup>

</Project>
